@import "mixins";
@import "icons.less";

.classified-manager-settings-wrap {
	.updated {
		display: none;
	}
	.classified-manager-updated {
		display: block;
		margin: 1em 0 0;
	}
}
.widefat {
	td.column-featured_classified, td.column-unavailable, td.column-classified_status {
		width: 46px;
		text-align: left;
		padding-left: 11px;
	}
	th.column-featured_classified, th.column-unavailable, th.column-classified_status {
		width: 1em;
		span {
			display: block;
			width: 1em;
			height: 1em;
			line-height: 1em;
			padding: 1px 0 0 0;
			overflow: hidden;
			&:before {
				content: '\e803';
				.jm-icon;
			}
		}
	}
	th.column-unavailable {
		span {
			&:before {
				content: '\e807';
			}
		}
	}
	th.column-classified_status {
		span {
			&:before {
				content: '\e828';
			}
		}
	}
	.column-classified_posted {
		strong {
			display: block;
			margin-bottom: .2em;
		}
	}
	td.column-classified_status {
		span {
			position: relative;
			font-size: 1em;
			line-height: 1.5em;
			width: 1em;
			height: 0;
			padding: 2em 0 0 0;
			overflow: hidden;
			display: block;
		}
		span:before {
			.jm-icon;
			position: absolute;
			top: 0;
			left: 0;
			line-height: 1.5em;
			vertical-align: middle;
			color: #999;
			content: '\e829';
		}
		.status-trash:before {
			content: '\e82b';
			color: #a00;
		}
		.status-pending:before {
			content: '\e82c';
			color: #ffba00;
		}
		.status-publish:before {
			content: '\e82f';
			color: #73a724;
		}
		.status-expired:before {
			content: '\e82e';
			color: #a00;
		}
	}
	.column-classified_listing_type {
		text-align: left;
		width: 6em;
		word-wrap: normal !important;
		.classified-type {
			color: #fff;
			padding: 4px;
			font-size: 11px;
			.border_radius( 2px );
			display:block;
			background-color: @used;
			text-align: center;
		}
		.new {
			background-color: @new;
		}
		.used {
			background-color: @used;
		}
	}
	th.column-classified_listing {
		width: 20%;
	}
	td.column-classified_listing {
		width: 20%;
		height: 34px;
		.classified_listing {
			position: relative;
			padding-right: 50px !important;
		}
		a.classified_title {
			font-weight: bold;
		}
		img {
			width: 32px;
			height: 32px;
			position: absolute;
			right: 7px;
			top: 0;
			.border_radius( 50% );
			.box_shadow( 0, 1px, 0, 1px, rgba( 0,0,0,0.1 ) );
			border: 1px solid #fff;
		}
		.company {
			margin-top: .2em;
			display: block;
			padding-top: 2px;
			color: #bbbbbb;
		}
	}
	.column-classified_location {
		width: 10%;
	}
	.column-classified_actions {
		text-align: right;
		width: 128px;
		strong {
			display: block;
			margin-bottom: .2em;
		}
		.actions {
			padding-top: 2px;
		}
		a.button {
			display: inline-block;
			margin: 0 0 2px 4px;
			cursor: pointer;
			padding: 0 6px !important;
			font-size: 1em !important;
			line-height: 2em !important;
			overflow: hidden;
		}
		a.button-icon {
			width: 2em !important;
			padding: 0 !important;
			&:before {
				.jm-icon;
				float: left;
				width: 2em !important;
				line-height: 2em;
			}
		}
		.icon-view:before {
			content: '\e805';
		}
		.icon-edit:before {
			content: '\e804';
		}
		.icon-delete:before {
			content: '\e82b';
		}
		.icon-approve:before {
			content: '\e802';
		}
	}
}
.wp_classified_manager_meta_data {
	padding: 12px;
	zoom: 1;
	&:before,
	&:after {
	  content: "";
	  display: table;
	}
	&:after {
	  clear: both;
	}
	.form-field {
		width: 50%;
		line-height: 2em;
		float: left;
		box-sizing: border-box;
		padding: 0 12px 0 0;
		margin: 0 0 12px;
		clear: both;
		&:nth-child(even) {
			float: right;
			padding: 0 0 0 12px;
			clear: right;
		}
		&:nth-last-child(-n+2) {
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: 0;
		}
		label {
			vertical-align: middle;
			display: block;
			font-weight: bold;
			margin: 0;
		}
		.tips {
			cursor: help;
			float: right;
			font-weight: normal;
			color: #999;
		}
		input {
			width: 100%;
			margin: 1px 0;
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box;    /* Firefox, other Gecko */
			box-sizing: border-box;         /* Opera/IE 8+ */
			vertical-align: middle;
		}
		input.checkbox, input.radio {
			width: auto;
			margin: 4px 2px;
			display: inline-block;
		}
		.description {
			display: block;
			color: #999;
		}
		&.form-field-checkbox .description {
			display: inline;
		}
		.file_url {
			input {
				width: 75%;
			}
		}
		.button {
			margin-left: 4px;
		}
	}
}

/* TipTip CSS - Version 1.2 */
#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
}
#tiptip_holder.tip_top {
	padding-bottom: 5px;
}
#tiptip_holder.tip_bottom {
	padding-top: 5px;
}
#tiptip_holder.tip_right {
	padding-left: 5px;
}
#tiptip_holder.tip_left {
	padding-right: 5px;
}
#tiptip_content {
	font-size: 11px;
	color: #fff;
	padding: 4px 8px;
	background:#464646;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.10);
	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.10);
	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.10);
	text-align: center;
	code {
    	background: #999;
    	padding: 1px;
    }
}
#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}
#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: #464646;
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: #464646;
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: #464646;
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: #464646;
}

/* Addons */
.wp_classified_manager_addons_wrap {
	#classified-manager-addons-banner {
		position: relative;
		background: #2780ab;
		padding: 0 1em 0 5em;
		color: #fff;
		margin: 10px .25% 20px 0;
		border-color: rgba(0,0,0,.1);
		overflow: hidden;
		strong {
			font-size: 1.25em;
			line-height: 1/1.25em;
			text-shadow: 0 2px 0 rgba(0,0,0,.1);
			font-weight: normal;
			float: left;
			padding: 1/1.25*2em 0;
		}
		a.button {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			float: right;
			background: rgba(0,0,0,0);
			border: 3px solid #fff;
			line-height: 1em;
			padding: 1em;
			margin: 1em 0;
			height: auto;
			position: relative;
			box-shadow: none;
			border-radius: 0;

			:hover {
				text-decoration: underline;
			}
		}
		&:before {
			display: inline-block;
			-webkit-font-smoothing: antialiased;
			vertical-align: top;
			font-family: 'classified-manager';
			content: "\e81f";
		    top: 25%;
		    left: 10px;
			position: absolute;
			text-shadow: 0 2px 0 rgba(0,0,0,0.1);
			font-size: 2.5em;
			font-weight: normal;
			text-align: center;
			width: 1em;
			height: 1em;
			line-height: 1em;
		}
	}
	.product-sorting {
		display: none;
	}
	.products {
		overflow: hidden;
		li {
			display: inline-block;
			margin: 0 1% 10px 0 !important;
			padding: 0;
			vertical-align: top;
			width: 24%;
			min-width: 250px;
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box;    /* Firefox, other Gecko */
			box-sizing: border-box;         /* Opera/IE 8+ */
			border: 1px solid #ddd;
			-webkit-box-shadow:
				inset 0 1px 0 rgba(255,255,255,0.2),
				inset 0 -1px 0 rgba(0,0,0,0.1);
			box-shadow:
				inset 0 1px 0 rgba(255,255,255,0.2),
				inset 0 -1px 0 rgba(0,0,0,0.1);
			overflow: hidden;
			position: relative;
			opacity: 0.8;
			&:nth-child(4n+0) {
				margin-right: 0 !important;
			}
			a {
				color: inherit;
				text-decoration: none;
			}
			img {
				width: 100%;
				height: auto;
				display: block;
				padding: 0;
				margin: 0;
				background: #fff;
				border-bottom: 1px solid rgba(0,0,0,0.1);
			}
			h3 {
				margin: 0 !important;
				padding: 10px 0 !important;
				line-height: 1;
				background: rgba(255,255,255,0.6);
				border-bottom: 1px solid rgba(0,0,0,0.1);
				color: #000;
				text-align: center;
				position: absolute;
				width: 100%;
				top: 0;
				left: 0;
				font-size: 16px;
				text-shadow: none;
				display: none;
			}
			&:hover, &:focus {
				opacity: 1;
				h3 {
					display: block;
				}
			}
			.third_party {
				display: none;
			}
			p {
				padding: 20px !important;
				margin: 0 !important;
				border-top: 1px solid #f1f1f1;
			}
			.price {
				display: none;
			}
		}
	}
}
.rtl {
	.widefat {
		.column-classified_actions {
			a.button-icon {
				&:before {
					float: right;
				}
			}
		}
	}
	.wp_classified_manager_meta_data {
		p {
			padding: 0 20% 0 0;
		}
		label {
			left: auto;
			right: 0;
		}
	}
}

/* Images Gallery */
.classified-manager-media-viewer,
.classified-manager-media-viewer {
	.media-placeholder {
		padding: 11px 10px 45px 5px;
	}

	&.media-modal {
		.button[disabled]:hover, button[disabled]:hover {
			text-transform: inherit;
		    letter-spacing: inherit;
		    font-family: inherit;
		    line-height: inherit;
		}
	}

	.classified-manager-media-viewer-actions {
	    position: relative;
	    float: right;
		text-align: center;

		small {
			opacity: .75;
		    font-size: .73em;
		}
	}
}

.classified-manager-media-viewer-spinner {
	position: absolute;
    left: -29px;
    line-height: 2em;
    z-index: 1000;

    img {
    	background-size: 20px 20px;
	    display: inline-block;
	    opacity: 0.7;
	    width: 20px;
	    height: 20px;
	    margin: 0;
	    vertical-align: middle;
	    margin-right: 10px;
    }
}

.single_classified_listing .classified_images,
.classified_images_gallery {
    position: relative;
    margin: 0 0 2em;

    a {
    	padding: 0 1em 1em 0;
    }
}

