@font-face {
  font-family: 'classified-manager';
  src: url('../font/classified-manager.eot?4963673');
  src: url('../font/classified-manager.eot?4963673#iefix') format('embedded-opentype'),
       url('../font/classified-manager.woff?4963673') format('woff'),
       url('../font/classified-manager.ttf?4963673') format('truetype'),
       url('../font/classified-manager.svg?4963673#classified-manager') format('svg');
  font-weight: normal;
  font-style: normal;
}

.jm-icon {
  font-family: "classified-manager" !important;
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
}